<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amoramoramor</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">go back</a>

      <pre>
<b><em>amoramoramor</em>
2024-2025</b>

a series of three web pages (and various iterations of each) that explore the construction of affect within ecosystems of virtual web relationality.

<a class="pre" href="https://amoramoramor.glitch.me/" target="_blank">go to amoramoramor.glitch.me</a>
<a class="pre" href="https://tenmivida.glitch.me/" target="_blank">go to tenmivida.glitch.me</a>
<a class="pre" href="https://ten-mi-vida.glitch.me/" target="_blank">go to ten-mi-vida.glitch.me</a>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/still5.jpg?v=1747254812058" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-17%20a%20la(s)%201.40.47%E2%80%AFp.m..png?v=1747507276191" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-17%20a%20la(s)%201.38.43%E2%80%AFp.m..png?v=1747507279318" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/54508980635_70fc689bce_k.jpg?v=1747506963936" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/54508814814_a5a642df61_k.jpg?v=1747506951401" alt="Imagen 1">
 
</pre>
      
    </div>
  </body>
</html>
