<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>espérame</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">go back</a>

      <pre>
<b><em>espérame
—wait for me—</em>
2022</b>

action that explores the relationship between the temporalities of the organic and the hyperproductive ecosystems of the human, questioning the ways in which the dissonances between these temporalities manifest in the body. the action was developed within the framework of the r.a.r.o. residency and exhibited at casa belgrado, buenos aires.

<b>description:</b> the action began with the simple gesture of carving the word "rest" onto the surface of different stones. once the stones ran out of surface to carve, they were placed into a woven fabric bag hanging from the arm that held the carving tool. over time, and with each carved stone, the act of writing required more effort and became more erratic.

<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.58.11%E2%80%AFp.m..png?v=1747586943452" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.57.51%E2%80%AFp.m..png?v=1747586945478" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.57.34%E2%80%AFp.m..png?v=1747586947964" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.56.42%E2%80%AFp.m..png?v=1747586961706" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.56.52%E2%80%AFp.m..png?v=1747586955029" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.57.07%E2%80%AFp.m..png?v=1747586950696" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-04-28%20a%20la(s)%201.56.32%E2%80%AFp.m..png?v=1747586958439" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/IMG-20220324-WA0005.jpg?v=1747590968683" alt="Imagen 1">
<pi>screenshots</pi>
 
</pre>
      
    </div>
  </body>
</html>
