<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>la barca itinerante: archivo plural del 46sna</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">go back</a>

<pre>
<b><em>la barca itinerante: archivo plural del 46sna
—the travelling boat: 46sna's plural archive—</em>
curator
itinerante
bogotá, colombia
2022</b>

exhibition of processes and outcomes from various mediation and education activities of the 46th national artists’ salon, carried out throughout the magdalena river basin in 2022. the exhibition took place in more than 10 peripheral locations in bogotá and in two neighboring municipalities —soacha and la calera— and was made possible thanks to the support of the bogotá public libraries network and the district’s crea centers.

<b>exhibition text:</b>
la barca del 46 reconstructs a narrative that flows, like the river, from san agustín to barranquilla, gathering local experiences of what the 46sna has been. this space invites participation in a dialogue between the exhibitions and the different mediation and training activities that have taken place throughout the magdalena river basin.
<pre style="text-align: right;">federico reyes mesa</pre>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202024-07-10%20at%2012.42.07.jpeg?v=1747590775195" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202024-07-10%20at%2012.42.10.jpeg?v=1747590759093" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202024-07-10%20at%2012.42.12%20(1).jpeg?v=1747590760223" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202024-07-10%20at%2012.42.13.jpeg?v=1747590768034" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202024-07-10%20at%2012.42.12.jpeg?v=1747590772682" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202024-07-10%20at%2012.42.07%20(1).jpeg?v=1747590777556" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202024-07-10%20at%2012.42.12%20(2).jpeg?v=1747590770378" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202024-07-10%20at%2012.42.14.jpeg?v=1747590764641" alt="Imagen 1">
<pi>installation views</pi>
 
</pre>
      
    </div>
  </body>
</html>
