<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>la distancia entre las cosas que hacen ruido</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">go back</a>

      <pre>
<b><em>la distancia entre las cosas que hacen ruido
—the space between the things that make noise—</em>
curator
proyecto binario
bogotá, colombia
2025</b>

closing exhibition of the proyecto binario x casaselva 2024 artistic and pedagogical residency, featuring daniel blanco and raquel moreno. this exhibition was made possible thanks to the support of the new frontiers in research fund from the government of canada [nfrf-2022-00245], in collaboration with susana vargas-mejía.

<a class="pre" href="https://www.instagram.com/rayadaaa_/" target="_blank">know more about raquel's work</a>
<a class="pre" href="https://www.instagram.com/danielenblanco/" target="_blank">know more about daniel's work</a>

<b>exhibition texts</b>

<b>sobre las residencias</b>

This exhibition represents an ongoing process stemming from the artistic residency held between February and May 2025, featuring the work of Raquel Moreno and Daniel Blanco.

Part of a broader research project, this residency aims to create spaces that challenge the conventional isolation often associated with artistic practices. Instead, they propose a shift toward more collective and participatory ways of understanding art and creativity.

Throughout the residency, Raquel and Daniel engaged the public through walks, workshops, clubs, secret-sharing gatherings, and explorations through the city and the mountains. Each of these activities was rooted in their most honest and genuine interests, and open to all. It was within these shared spaces—and through a deep desire to relate to others—that the works in this exhibition took shape.

What is presented here are the processes and traces of those shared experiences—spaces imagined by Raquel and Daniel and shaped collectively, with the collaboration of federico, Alejandra, Andrés and all participants. Together, they created meaningful moments where pedagogy naturally emerged through the act of encounter—both with others and with oneself.

<pre style="text-align: right;">Susana Vargas-Mejía</pre>

-

<b>sobre las exposición</b>
if you closed your eyes at different points in this space, you would surely hear a murmur. a murmur that is a noise made up of many noises, of many things that sound.

those many things that sound have already sounded. that is to say, this space, more than making noise, holds noises that already exist, and that emerged in other spaces. and it’s because daniel and raquel, before anything else, gave and received spaces, and that gesture made the noise emerge, because if noise needs anything to be noise, it is air — distance between things.

the noises that emerged in those spaces are those of the metabolism of these months: those of the people, the entities, the cadences, and the materialities that met. these noises are concave and broad enough to be made from other noises, and at the same time, they are inevitably relational enough to be one single noise.

raquel and daniel, besides giving and receiving spaces, cared for that noise that emerged within them, the murmur. they listened to it generously. then, they digested it — which is the same as saying they held its vibration inside. then, they turned it into world, they made it space within this space, which is thus a sounding box, made for those who inhabit it to travel the distances between things and remain in the air, like noise.

<pre style="text-align: right;">federico reyes mesa</pre>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-1.jpg?v=1747665321831" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WHE_Trip%20Bogota_D4_GDzg-58.jpg?v=1747588267642" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-5.jpg?v=1747665325862" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WHE_Trip%20Bogota_D4_GDzg-49.jpg?v=1747588394131" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WHE_Trip%20Bogota_D4_GDzg-43.jpg?v=1747588331227" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-9.jpg?v=1747665330328" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-12.jpg?v=1747665332796" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-13.jpg?v=1747665334839" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-19.jpg?v=1747665338941" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-29.jpg?v=1747665344139" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-30.jpg?v=1747665346152" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-63.jpg?v=1747665364487" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-16.jpg?v=1747665336966" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-48.jpg?v=1747665358673" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-61.jpg?v=1747665362613" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Vistas%20de%20Inst_%20la%20distancia_GDzg-22.jpg?v=1747665341294" alt="Imagen 1">
<pi>installation and opening views; photos by gregorio díaz</pi>
 
</pre>
      
    </div>
  </body>
</html>
