<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>los tempos de las memorias, músicas y experiencias - 2024</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">go back</a>

<pre>
<b><em>los tempos de las memorias, músicas y experiencias - 2024
—the rythms of memories, musics and experiences</em>
curator
museo panóptico de ibagué
tolima, colombia
2024</b>

exhibition of processes and outcomes from various musical education activities carried out by community, municipal, penitentiary, border, and indigenous peoples’ schools in different municipalities across the country. as a circulation action, it is part of the <em>collective knowledge management strategy</em>, one of the action lines of the training component of the national music plan for coexistence by the ministry of cultures, arts, and knowledge.

<b>exhibition text:</b>
since 2022, <em>los tempos de las memorias, músicas y experiencias</em> has become a meeting space that embraces all ways of living the music of colombia. regardless of where it takes place, this gathering has always brought together in one place the sounds of the deep valleys that cradle the rivers, the andean peaks and their icy winds, the coasts and jungles, the plains and deserts.

in the two previous editions, we traveled through the territories and listened to their stories through diverse social memories that served as an excuse to meet, recognize, and listen to each other. and although this third edition continues that journey, it is also a promise to keep building our shared horizons. because today we understand that recognizing our collective history, our sounding traces, is vital to project our future.

so this gathering that brings us together today is a celebration. we celebrate that music education remains the force that moves us. we celebrate that our reflections are increasingly profound. we celebrate that our actions are increasingly sensitive. we celebrate that we are more and more diverse bodies and collectives meeting, dancing, singing, thinking, and feeling the music of the country.

we also prepare for new challenges, committed to the idea that music will continue to guide us on our path toward a more just, equitable, and peaceful society. an idea we affirm every time we focus on the social memories that are part of this year’s gathering, where each territory, community, and experience contributes a unique and valuable voice, full of knowledge and wisdom. this year, we reaffirm that memory is a weave of voices that listen, dialogue, and complement each other.

we have nothing more to do but welcome you to this third edition of <em>los tempos de las memorias, músicas y experiencias</em>, a space that keeps growing and that with each year becomes deeper, where all voices fill the space, all rhythms resonate, and all stories weave the collective fabric we are building.


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202025-05-18%20at%201.36.33%20PM.jpeg?v=1747593437479" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202025-05-18%20at%201.36.24%20PM%20(1).jpeg?v=1747603044503" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202025-05-18%20at%201.36.26%20PM.jpeg?v=1747603055234" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202025-05-18%20at%201.36.23%20PM.jpeg?v=1747603041448" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202025-05-18%20at%201.36.25%20PM.jpeg?v=1747603051611" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202025-05-18%20at%201.36.22%20PM%20(1).jpeg?v=1747603035054" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/WhatsApp%20Image%202025-05-18%20at%201.36.27%20PM.jpeg?v=1747603064209" alt="Imagen 1">
<pi>installation views</pi>
 
</pre>
      
    </div>
  </body>
</html>
