<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mi compu tiene miedo de morirse</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
        margin-bottom: 20px;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
      
      .video {
        display: block;
        margin: 0px auto;
        max-width: 100%;
        height: auto;
      }

      video[autoplay][muted][loop][playsinline] {
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">go back</a>

      <pre>
<b><em>mi compu tiene miedo de morirse
—my computer is afraid of dying—</em>
2024</b>

a web space that brings together a series of actions taking place on the internet and on a computer desktop, which intentionally or unintentionally, and in their own way, reveal the techno-mystical dimensions emerging in the relationship between the human and the computational. the project was developed within the framework of the curatorial residency at the research center of the museum of modern art of bogotá.

<a class="pre" href="https://mi-compu-tiene-miedo-de-morirse.glitch.me/" target="_blank">go to website</a>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/dado%20de%20jing_1.jpg?v=1747505998676" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/web_1.png?v=1747505980001" alt="Imagen 1">
<video
  class="video"
  src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/pixel_1.mp4?v=1747505989517"
  autoplay
  muted
  loop
  playsinline>
</video>
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/rip_2.jpg?v=1747505984082" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/kentucky%20derby_1.jpg?v=1747505991400" alt="Imagen 1">
<video
  class="video"
  src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/pixel_2.mp4?v=1747505987029"
  autoplay
  muted
  loop
  playsinline>
</video>
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/texto%20en%20web_1.png?v=1747505981383" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/finalmente%2C%20el%20futuro_1.jpg?v=1747505995726" alt="Imagen 1">

</pre>
      
    </div>
  </body>
</html>
