<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>no prometo nada</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">go back</a>

      <pre>
<b><em>no prometo nada
—no promises—</em>
2024</b>

site-specific installation developed at <em>cachorra</em>, a commercial space located on a pedestrian walkway in bogotá. the installation explored the nominal myth of lourdes, a high-traffic commercial area in downtown bogotá, and invited passersby to reflect on their own presence through the appearance and disappearance of images and sounds.

<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/DSC07989.jpg?v=1747586220897" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/1.jpg?v=1747586662331" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/DSC07992.jpg?v=1747586222523" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/DSC08091.jpg?v=1747586213491" alt="Imagen 1">
<img src="https://https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/1.jpg?v=1747586662331" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/DSC08046.jpg?v=1747586217597" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/DSC08046.jpg?v=1747586217597" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/DSC07995.jpg?v=1747586227604" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/DSC08047.jpg?v=1747586203649" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/DSC08082.jpg?v=1747586207694" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/4.jpg?v=1747586654845" alt="Imagen 1">
<pi>installation views; photos by cachorra</pi>
 
</pre>
      
    </div>
  </body>
</html>
