<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perdón por tanto y gracias por tan poco_instalación</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">go back</a>

      <pre>
<b><em>perdón por tanto y gracias por tan poco
—sorry for so much and thank you for so little (intallation views)—</em>
2024-2025</b>

installation views of <em>perdón por tanto y gracias por tan poco</em>.

-

<em>dueños del 1920x1080</em>
curated by <em>menos1</em>n (juan covelli, tatyana zambrano, and lina useche) artbo salas - cámara de comercio de bogotá, sede chapinero
bogotá, colombia
2025

<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/54507757827_dc5d26d0ab_k.jpg?v=1747503851199" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/54507757832_35ae42e788_k.jpg?v=1747503871415" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/54508980655_fd4b3d84cd_k.jpg?v=1747503892422" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/54508893738_a315e6dce0_k.jpg?v=1747504362754" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/54507757817_ed9d4b1776_k.jpg?v=1747504380082" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/54508814834_66b7ce6dc1_k.jpg?v=1747504444071" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/IMG_8182.JPG?v=1747253891295" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/ARTBO1?v=1747253885173" alt="Imagen 1">
<pi>photos by the cámara de comercio de bogotá and daniel ricardo pacheco calvo</pi>

-

<em>entre la fascinación y el miedo: xi premio uniandino de las artes
—between fascination and fear: xi uniandino arts award—</em>
curated by ana maría montenegro, carmen gil vrolijk y yomayra puentes-rivera
galería espacio alterno
bogotá, colombia
2024

<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/fede-9.jpg?v=1747505664479" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/fede-13.jpg?v=1747505653225" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/fede-15.jpg?v=1747505656546" alt="Imagen 1">
<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/fede-17.jpg?v=1747505642735" alt="Imagen 1">
<pi>photos by daniel ricardo pacheco calvo</pi>
 
</pre>
      
    </div>
  </body>
</html>
