<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perdón por tanto y gracias por tan poco</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        padding: 10px;
        background-color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        position: relative; /* clave para posicionar elementos dentro */
      }

      .volver {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto; /* Centra horizontalmente la imagen */
      }

      pre {
        font-size: 10px;
        font-family: "Courier New", monospace;
        color: blue;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      em {
        font-style: italic;
      }
      
      pi {
        font-size: 8px;
      } 

      b {
        font-weight: bold;
      }
      
      .video {
        display: block;
        margin: 0px auto;
        max-width: 100%;
        height: auto;
      }

      video[autoplay][muted][loop][playsinline] {
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <a class="volver" href="index.html">go back</a>

      <pre>
<b><em>perdón por tanto y gracias por tan poco
—sorry for so much and thenk you for so little—</em>
2023-2025</b>

unfinished and ever-changing collection of web spaces (games, poems, interactions, iterations, chatrooms, generators, etc.) that propose navigational drifts and relational escapes through the exploration of the poetic dimension of the internet. they are cheesy, ridiculous, inefficient, slow, and useless websites.

<a class="pre" href="https://esto-es-un-jardín.glitch.me/" target="_blank">go to esto-es-un-jardín.glitch.me</a>
<a class="pre" href="https://pool-partyyy.glitch.me/" target="_blank">go to pool-partyyy.glitch.me</a>
<a class="pre" href="https://poesia-libertaria.glitch.me/" target="_blank">go to poesia-libertaria.glitch.me</a>
<a class="pre" href="https://esquinasdeluniverso.glitch.me/" target="_blank">go to esquinasdeluniverso.glitch.me</a>
<a class="pre" href="https://dias-tristes.glitch.me/" target="_blank">go to dias-tristes.glitch.me</a>
<a class="pre" href="https://no-me-mires-asi.glitch.me/" target="_blank">go to no-me-mires-asi.glitch.me</a>
<a class="pre" href="https://graciasporsuvisita.glitch.me/" target="_blank">go to graciasporsuvisita.glitch.me</a>
<a class="pre" href="https://esto-es-un-jardin.glitch.me/" target="_blank">go to esto-es-un-jardin.glitch.me</a>
<a class="pre" href="https://awita2.glitch.me/" target="_blank">go to awita2.glitch.me</a>
<a class="pre" href="https://todo-permanece.glitch.me/" target="_blank">go to todo-permanece.glitch.me</a>
<a class="pre" href="https://sera-que-tengo-cuatro-corazones.glitch.me/" target="_blank">go to sera-que-tengo-cuatro-corazones.glitch.me</a>
<a class="pre" href="https://aqui-no-hay-nada.glitch.me/" target="_blank">go to aqui-no-hay-nada.glitch.me</a>



<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/still4.jpg?v=1747254969580" alt="Imagen 1">
<pi>screenshot of <em>esto-es-un-jardín.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Federico%20Reyes%20Mesa%2C%20poolparteeey.jpg?v=1747343725686" alt="Imagen 1">
<pi>screenshot of <em>pool-partyyy.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.03.13%E2%80%AFa.m..png?v=1747584207878" alt="Imagen 1">
<pi>screenshot of <em>poesia-libertaria.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.01.22%E2%80%AFa.m..png?v=1747584211175" alt="Imagen 1">
<pi>screenshot of <em>esquinasdeluniverso.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.00.11%E2%80%AFa.m..png?v=1747584213989" alt="Imagen 1">
<pi>screenshot of <em>dias-tristes.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2010.59.43%E2%80%AFa.m..png?v=1747584218419" alt="Imagen 1">
<pi>screenshot of <em>no-me-mires-asi.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2010.58.41%E2%80%AFa.m..png?v=1747584221197" alt="Imagen 1">
<pi>screenshot of <em>graciasporsuvisita.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2010.57.39%E2%80%AFa.m..png?v=1747584224442" alt="Imagen 1">
<pi>screenshot of <em>esto-es-un-jardin.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.05.13%E2%80%AFa.m..png?v=1747584332369" alt="Imagen 1">
<pi>screenshot of <em>awita2.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.04.37%E2%80%AFa.m..png?v=1747584337299" alt="Imagen 1">
<pi>screenshot of <em>todo-permanece.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.16.47%E2%80%AFa.m..png?v=1747585131037" alt="Imagen 1">
<pi>screenshot of <em>sera-que-tengo-cuatro-corazones.glitch.me</em></pi>


<img src="https://cdn.glitch.global/63b24cc3-6c11-48ab-a26a-624552856139/Captura%20de%20pantalla%202025-05-18%20a%20la(s)%2011.18.14%E2%80%AFa.m..png?v=1747585130931" alt="Imagen 1">
<pi>screenshot of <em>aqui-no-hay-nada.glitch.me</em></pi>

</pre>
      
    </div>
  </body>
</html>
